﻿<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<title>Florianópolis Melhor</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="rafaelsperoni">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

<!-- Favicone Icon -->
<link rel="icon" type="image/png" href="./img/geracao_csv/favicon.png">
<link rel="apple-touch-icon" href="./img/geracao_csv/favicon.png">

<!-- CSS -->
<link href="./css/geracao_csv/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./webjars/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="./webjars/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="./css/geracao_csv/plugin/jPushMenu.css" rel="stylesheet" type="text/css">
<link href="./css/geracao_csv/plugin/animate.css" rel="stylesheet" type="text/css">
<link href="./css/geracao_csv/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="./css/geracao_csv/estilo.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Arimo' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./webjars/ng-tags-input/3.0.0/build/ng-tags-input.min.css">
<link rel="stylesheet" href="./webjars/ng-tags-input/3.0.0/build/ng-tags-input.bootstrap.min.css">

</head>

<body class="full-intro">

	<!-- Preloader -->
	<section id="preloader">
		<div class="loader" id="loader">
			<div class="loader-img"></div>
		</div>
	</section>
	<!-- End Preloader -->

	<!-- Site Wraper -->
	<div class="wrapper">

		<!-- HEADER -->
		<header class="header fundo-nav">
			<div class="container">

				<!-- logo -->
				<div class="logo logo-portal">
					<a href=""> <img class="l-black" src="./img/geracao_csv/logomarca.png"> <img class="l-white"
						src="./img/geracao_csv/logomarca.png"> <img class="l-color" src="./img/geracao_csv/logomarca.png">
					</a>
				</div>

				<div style="padding-top: 40px; padding-bottom: 50px;"></div>

			</div>
		</header>
		<!-- END HEADER -->

		<section class="full-screen-intro parallax parallax-background2">
			<div class="content-cap-wraper">
				<div class="content-caption">
					<h1 class="large mb-25">Fim da Pesquisa!</h1>
					<p class="lead content-wd650">
						Desculpe. A pesquisa que voc&ecirc; solicitou n&atilde;o est&aacute; mais dispon&iacute;vel.
					</p>
				</div>
			</div>
		</section>
		<div class="clearfix"></div>

	</div>
	<!-- Site Wraper End -->


	<!-- JS -->

	<script src="./webjars/jquery/2.1.3/jquery.min.js"></script>

	<script src="./js/geracao_csv/plugin/jquery.easing.js" type="text/javascript"></script>
	<script src="./js/geracao_csv/jquery-ui.min.js" type="text/javascript"></script>
	<script src="./webjars/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="./js/geracao_csv/plugin/jquery.flexslider.js" type="text/javascript"></script>
	<script src="./js/geracao_csv/plugin/background-check.min.js" type="text/javascript"></script>
	<script src="./js/geracao_csv/plugin/jquery.fitvids.js" type="text/javascript"></script>
	<script src="./js/geracao_csv/plugin/jquery.viewportchecker.js" type="text/javascript"></script>
	<script src="./js/geracao_csv/plugin/jquery.stellar.min.js" type="text/javascript"></script>
	<script src="./js/geracao_csv/plugin/wow.min.js" type="text/javascript"></script>
	<script src="./js/geracao_csv/plugin/jquery.colorbox-min.js" type="text/javascript"></script>
	<script src="./js/geracao_csv/plugin/owl.carousel.min.js" type="text/javascript"></script>
	<script src="./js/geracao_csv/plugin/isotope.pkgd.min.js" type="text/javascript"></script>
	<script src="./js/geracao_csv/plugin/masonry.pkgd.min.js" type="text/javascript"></script>
	<script src="./js/geracao_csv/plugin/imagesloaded.pkgd.min.js" type="text/javascript"></script>
	<script src="./js/geracao_csv/plugin/jPushMenu.js" type="text/javascript"></script>
	<script src="./js/geracao_csv/plugin/jquery.fs.tipper.min.js" type="text/javascript"></script>
	<script src="./js/geracao_csv/plugin/mediaelement-and-player.min.js"></script>
	<script src="./js/geracao_csv/theme.js" type="text/javascript"></script>
	<script src="./js/geracao_csv/navigation.js" type="text/javascript"></script>

</body>
</html>
